local Translations = {
    error = {
        testdrive_alreadyin = "Zaten test sürüşünde",
        testdrive_return = "Bu sizin test sürüşü aracınız değil",
        Invalid_ID = "Geçersiz Oyuncu Kimliği Sağlandı",
        playertoofar = "Bu oyuncu yeterince yakın değil",
        notenoughmoney = "Yeterli paraya sahip değilsin.",
        minimumallowed = "İzin verilen minimum ödeme $'dır",
        overpaid = "Fazla ödeme yaptınız",
        alreadypaid = "Aracın borçları zaten ödendi",
        notworth = "Araç o kadar değerli değil",
        downtoosmall = "Peşin ödeme çok küçük",
        exceededmax = "Maksimum ödeme tutarı aşıldı",
        repossessed = "%{plate} plakalı aracınıza yeniden el konuldu",
        buyerinfo = "Alıcı bilgisi alınamadı",
        notinveh = "Transfer etmek istediğiniz araçta olmalısınız",
        vehinfo = "Araç bilgisi alınamadı",
        notown = "Bu araca sahip değilsiniz",
        buyertoopoor = "Alıcının yeterli parası yok",
        nofinanced = "Finanse edilen aracınız yok",
        financed = "Bu araç finanse edildi",
    },
    success = {
        purchased = "Satın aldığınız için tebrikler!",
        earned_commission = "%{amount} $ komisyon kazandınız",
        gifted = "Aracınızı hediye ettiniz",
        received_gift = "Size bir araç hediye edildi",
        soldfor = "Aracınızı $ karşılığında sattınız",
        boughtfor = "$ karşılığında bir araç satın aldınız",
    },
    menus = {
        vehHeader_header = "Araç Seçenekleri",
        vehHeader_txt = "Mevcut araçla etkileşim kurun",
        financed_header = "Finanse Edilen Araçlar",
        finance_txt = "Sahip olduğunuz araçlara göz atın",
        returnTestDrive_header = "Test Sürüşünü Bitir",
        goback_header = "Geri Dön",
        veh_price = "Fiyat: $",
        veh_platetxt = "Levha: ",
        veh_finance = "Araç Ödemesi",
        veh_finance_balance = "Kalan Toplam Bakiye",
        veh_finance_currency = "$",
        veh_finance_total = "Kalan Toplam Ödeme",
        veh_finance_reccuring = "Yinelenen Ödeme Tutarı",
        veh_finance_pay = "Ödeme yap",
        veh_finance_payoff = "Ödeme aracı",
        veh_finance_payment = "Ödeme Tutarı ($)",
        submit_text = "Gönder",
        test_header = "Test Sürüşü",
        finance_header = "Finans Aracı",
        swap_header = "Aracı Değiştir",
        swap_txt = "Şu anda seçili olan aracı değiştir",
        financesubmit_downpayment = "Peşinat Tutarı - Min ",
        financesubmit_totalpayment = "Toplam Ödemeler - Maksimum ",
        --Ücretsiz Kullanım
        freeuse_test_txt = "Şu anda seçili olan aracı test sürüşü yapın",
        freeuse_buy_header = "Araç Satın Al",
        freeuse_buy_txt = "Şu anda seçili aracı satın al",
        freeuse_finance_txt = "Şu anda seçili aracı finanse et",
        --Yönetilen
        managed_test_txt = "Oynatıcının test sürüşüne izin ver",
        managed_sell_header = "Aracı Sat",
        managed_sell_txt = "Aracı Oyuncuya Sat",
        managed_finance_txt = "Oyuncuya Finansman Aracı",
        submit_ID = "Sunucu Kimliği (#)",
    },

    general = {
        testdrive_timer = "Kalan Test Süresi:",
        vehinteraction = "İncele",
        testdrive_timenoti = "%{testdrivetime} dakikanız kaldı",
        testdrive_complete = "Araç test sürüşü tamamlandı",
        paymentduein = "Araç ödemenizin %{time} dakika içinde yapılması gerekiyor",
        command_transfervehicle = "Aracınızı hediye edin veya satın",
        command_transfervehicle_help = "Alıcının kimliği",
        command_transfervehicle_amount = "Satış tutarı (isteğe bağlı)",
    }
}

Lang = Lang or Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
